{
  "name": "Stellar Defense",
  "short_name": "Stellar Defense",
  "description": "Spaceship Tower Defense Game",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#02040f",
  "theme_color": "#02040f",
  "icons": [
    {
      "src": "iconeymen.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "iconeymen.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
